name: AdminServer

services:
  # reverse-proxy:
  #   image: traefik:latest
  #   hostname: reverse-proxy
  #   container_name: reverse-proxy
  #   restart: always
  #   labels:
  #     - traefik.enable=true
  #     - traefik.docker.network=traefik-public
  #     - "traefik.http.middlewares.to-ssl-redirectscheme.redirectscheme.scheme=https"
  #     - "traefik.http.middlewares.to-ssl-redirectscheme.redirectscheme.permanent=true"
  #   command:
  #     - --providers.docker
  #     - --providers.docker.exposedbydefault=false
  #     - --entrypoints.web.address=:80
  #     - --entrypoints.secureweb.address=:443
  #     - --certificatesresolvers.le.acme.email=volatileasm@protonmail.com
  #     - --certificatesresolvers.le.acme.storage=/certificates/acme.json
  #     - --certificatesresolvers.le.acme.tlschallenge=true
  #     - --accesslog
  #     - --entryPoints.web.forwardedHeaders.insecure
  #     - --log
  #   ports:
  #     - 80:80
  #     - 443:443
  #   networks:
  #     - traefik-public
  #   volumes:
  #     - /var/run/docker.sock:/var/run/docker.sock:ro
  #     - traefik-public-certificates:/certificates

  web:
    image: nginx:latest
    hostname: web
    container_name: web
    volumes:
      - ./nginx/templates:/etc/nginx/templates
# тут хз что указывать, но по многим конфигам так делали
# ./public наполнял статикой ничего не работало
#       - ./public:/var/www/html
#       - ./public:/usr/share/nginx/html
#       - ./nginx/nginx.conf:/etc/nginx/nginx.conf
#       - ./nginx/nginxconfig/general.conf:/etc/nginx/general.conf
#       - ./nginx/nginxconfig/security.conf:/etc/nginx/security.conf
# тут хз что указывать, но по многим конфигам так делали
    restart: always
    networks:
      - traefik-public
    labels:
      - traefik.enable=true
      - traefik.http.routers.web-http.entrypoints=http
      - traefik.http.routers.web-http.rule=Host(#HOSTS)
      - traefik.docker.network=traefik-public
      - traefik.http.routers.web-https.entrypoints=https
      - traefik.http.routers.web-https.rule=Host($HOSTS)
      - traefik.http.routers.web-https.tls=true
      - traefik.http.routers.web-https.tls.certresolver=le
      - traefik.http.middlewares.https-redirect.redirectscheme.scheme=https
      - traefik.http.middlewares.https-redirect.redirectscheme.permanent=true
      - traefik.http.services.web.loadbalancer.server.port=80
      - traefik.http.routers.web-http.middlewares=https-redirect
    links:
      - php-fpm
      - outline_admin

  php-fpm:
    image: php:8-fpm
    hostname: php-fpm
    container_name: php-fpm
    networks:
      - traefik-public

  outline_admin:
    image: slaweekq/outline_admin:latest
    hostname: outline_admin
    container_name: outline_admin
    restart: unless-stopped
    extra_hosts:
      - "host.docker.internal:host-gateway"
    ports:
      - "${OUTLINE_ADMIN_PORT:-9696}:80"
      - "${VITE_PORT:-5173}:${VITE_PORT:-5173}"
    environment:
      - PORT=$OUTLINE_ADMIN_PORT
    networks:
      - traefik-public
    labels:
      - traefik.enable=true
      - traefik.http.routers.outline_admin-http.entrypoints=http
      - traefik.http.routers.outline_admin-http.rule=Host($OUTLINE_ADMIN)
      - traefik.docker.network=traefik-public
      - traefik.http.routers.outline_admin-https.entrypoints=https
      - traefik.http.routers.outline_admin-https.rule=Host($OUTLINE_ADMIN)
      - traefik.http.routers.outline_admin-https.tls=true
      - traefik.http.routers.outline_admin-https.tls.certresolver=le
      - traefik.http.middlewares.https-redirect.redirectscheme.scheme=https
      - traefik.http.middlewares.https-redirect.redirectscheme.permanent=true
      - traefik.http.services.outline_admin.loadbalancer.server.port=80
      - traefik.http.routers.outline_admin-http.middlewares=https-redirect

  nginx_ui:
    image: schenkd/nginx-ui:latest
    hostname: nginx_ui
    container_name: nginx_ui
    restart: always
    ports:
      - "${NGINX_UI_PORT:-8080}:8080"
    networks:
      - traefik-public
    volumes:
      - /etc/nginx:/etc/nginx

  3x-ui:
    image: docker.io/slaweekq/3x-ui:latest
    container_name: 3x-ui
    hostname: 3x-ui
    environment:
      - XRAY_VMESS_AEAD_FORCED=false
    volumes:
      - $PWD/db/:/etc/x-ui/
      - $PWD/cert/:/root/cert/
    ports:
      - "2053:2053/tcp"
      - "3333:3333/tcp"
    restart: unless-stopped
    networks:
      - traefik-public

# volumes:
#   traefik-public-certificates:

networks:
  traefik-public:
    driver: bridge
    external: true
